<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: blue;
        }
        span{
            background-color: red;
        }
        nav{
            padding-left :100px;
            padding : 40px;
            border:2px groove black;
            background-color: aqua;
        }
        header{
            border:2px groove black;
            padding-bottom: 100px;
            background-color: blueviolet;

        }
         .S{
            color : blue;
         }
         #xyz{
            padding: 10px;
            color: green;
         }
    </style>
</head>
<body>
    
    <div id="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ut esse qui accusantium veniam suscipit laudantium quas! Reiciendis eaque qui aliquam, placeat magni facilis tempore!
        
    </div>
    <span >Shivam </span>\
    <header class = "S"> This is header</header>
    <nav class = "S">kya re </nav>
    <main class = "S">
       <article class = "S">
        <section class = "S">Hello</section>
        </article>
       </main>
    
</body>
</html>